<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_floating_btn"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="@drawable/bg_round">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:src="@drawable/icon_rfid" />
</RelativeLayout>